body {
  background-color:#c5efff;
}

.caseBody {
	background-color: #c5efff;
}

.cellOne {
	background-color: #FFFFCC;
}

.cellDoc {
	/*background-color: #FFFFCC;*/
	background-color: #c5efff;
}

.cellTwo {
	background-color: #CCFFCC;
}

.cellPromo {
	/*background-color: #CCFFCC;*/
	background-color: #c5efff;	
}

.button {
	color: white;
	background-color: #666699;
	border-bottom: thin solid #222244;
	border-right:  thin solid #222244;
	border-top: thin solid #9999cc;
	border-left: thin solid #9999cc;
	font-size: 11px;
	font-family: Geneva,Helvetica,sans-serif;
	font-weight: normal;
	cursor: pointer;
}

label.error {
	font-size: 10px;
  font-family: Verdana,Helvetica,sans-serif;
  font-weight: bold;
  color: #b80000;
}

.spinner {
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -150px; /* half width of the spinner gif */
	margin-top: -150px; /* half height of the spinner gif */
	text-align:center;
	z-index:1234;
	overflow: auto;
	width: 300px; /* width of the spinner gif */
	height: 300px; /*hight of the spinner gif +2px to fix IE8 issue */
}

.titre {
	font-size: 24px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: bold;
  color: #000090;
}

.titreBis {
	font-size: 24px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: bold;
  color: #B72321;
}

.texte {
	font-size: 14px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  color: #000090;
}

.notice {
	font-size: 10px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  text-align:justify;
  color: #000090;
}

.monLabel {
	font-size: 14px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: bold;  
  color: #000090;
}

.monMessage {
	font-size: 14px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: bold;  
  color: #B72321;
}

.titreTabDoc {
	font-size: 16px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: bold;  
  color: #000090;
}

.labelTabDoc {
	font-size: 16px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: normal;
  color: #000000;
}

.messageTabDoc {
	font-size: 14px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: bold;  
  color: #B72321;
  vertical-align: middle;
}

.intro {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#selectPromo {
	font-size: 14px;
  font-family: Geneva, Arial, Helvetica, san-serif;
  font-weight: normal;  
  color: #000000;
  vertical-align: middle;
}